# my-banking-app

./: Dockerfile  Jenkinsfile  README.md  config  docker-compose.yml  jenkins-token.yaml  kubeconfig.yaml  pom.xml
k8s/: deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  service.yaml
src/main/java/com/example/bankingapp/: BankingAppApplication.java
src/main/java/com/example/bankingapp/aspect/: GLAccountAspect.java
src/main/java/com/example/bankingapp/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankingapp/controller/: AccountController.java  AuthController.java  TransferController.java  UserController.java
src/main/java/com/example/bankingapp/dto/: AccountRequest.java  AccountResponse.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  TransferRequest.java  TransferResponse.java  UpdatePasswordRequest.java  UserResponse.java
src/main/java/com/example/bankingapp/entity/: Account.java  BaseEntity.java  Role.java  Transaction.java  User.java
src/main/java/com/example/bankingapp/entity/enums/: AccountStatus.java  AccountType.java  Currency.java  RoleName.java  TransactionType.java
src/main/java/com/example/bankingapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/bankingapp/repository/: AccountRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankingapp/security/: UserDetailsImpl.java
src/main/java/com/example/bankingapp/service/: AccountService.java  TransferService.java  UserService.java
src/main/java/com/example/bankingapp/service/impl/: AccountServiceImpl.java  CustomUserDetailsService.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/bankingapp/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/com/example/bankingapp/service/: AccountServiceTest.java  TransferServiceTest.java
